[re:Lavf58.64.100]
[ve:58.64.100]

[00:01.57]Agora você está arrasando com a lendária S.T.U.N.!
[00:05.05]E o show não acaba até que a gente diga
[00:08.26]Tá ligado
[00:10.89]Vai nessa, querida
[00:12.76]Você sabe que eu chego do nada
[00:14.11]Se o sol aparece, eu fico sossegado
[00:15.95]Eu sei que você sabe o que é preciso
[00:17.70]Então não tema, é só seguir com o esquema
[00:20.24]Só as lendas lutam até o amanhecer
[00:21.74]Heróis por todo caminho
[00:23.19]Não estamos sozinhos&nbsp;
[00:25.19]Nah
[00:26.59]Festa 515 rumo a vitória
[00:28.51]encontre nossos inimigos, maníaco yeah &nbsp;
[00:30.19]Nós iremos proteger o mundo
[00:31.79]Todos que você conhece escutaram&nbsp;
[00:33.01]Pare
[00:33.54]Junte-se ao time
[00:34.54]Não pare
[00:35.51]O coração ardente de um dragão de fogo
[00:37.49]Se continuarmos juntos, chegaremos ao topo
[00:39.27]Todo desafio confrontado
[00:40.42]No nível de uma rainha
[00:42.05]O dano é dobrado
[00:43.51]Quando estamos lutando como um time
[00:45.49]Não tem que ir so-so-so-só
[00:48.75]Porque você não tá so-so-so-só
[00:51.91]Porque juntos somos
[00:53.01]Heróis
[00:55.39]Yeah nós somos
[00:56.16]Imparáveis, imparáveis
[00:58.68]Yea estamos no caminho certo
[01:00.03]A-a-a-agora
[01:01.71]Deixando todos eles
[01:02.89]no-no-no-no chão
[01:05.18]Juntos somos
[01:06.23]Lendários
[01:07.20]Heróis
[01:08.56]Sim, nós somos imparáveis, imparáveis
[01:11.63]Yea estamos no caminho certo
[01:13.27]A-a-a-agora
[01:14.95]Deixe os inimigos
[01:16.17]No chão chão chão
[01:17.39]Vão se curvar
[01:18.22]Aos seus heróis
[01:21.46]Lute pela sua vida
[01:22.38]Sobreviva
[01:23.24]515 é um jogo sem saida
[01:24.60]Antes de subir no palco
[01:25.66]Curta ou morra
[01:26.50]Essa noite todo mundo é bárbaro
[01:27.73]Pode chegar mais com a galera
[01:28.85]Juntos, somos mais fortes do que nunca, você sabe como é
[01:31.07]Quando nos unimos, você já era
[01:32.26]A vitória é nossa, pensei que você já soubesse
[01:34.26]Que somos imparáveis
[01:35.43]MVP derrotado não é uma opção
[01:37.50]Vai por mim
[01:38.87]Nosso time não conhece o impossível, não
[01:40.80]Meu clã inteiro tá ligado
[01:42.20]Qualquer alvo que cair é fácil
[01:44.18]Lendários, vamos arrasar
[01:46.28]Não tem como parar
[01:47.59]Com sangue nos olhos
[01:49.18]Me sinto uma pecadora
[01:50.91]Mas quando você me ver
[01:52.28]Estou lutando como uma vencedora
[01:53.76]Morte tripla na partida?
[01:56.28]Você sabe quem é a bandida
[01:59.67]Suas vitórias na minha ficha criminal
[02:01.48]Desculpa roubar todas, não é nada pessoal
[02:03.25]Um por um a cada atordoada
[02:04.58]Ser uma fera não é um crime
[02:05.76]A cara é de anjo
[02:07.07]Mas a jogabilidade é pesada
[02:08.95]Me veja fazendo o que eu faço de melhor
[02:10.51]Porque se você virar de costas
[02:12.04]Pode ter certeza
[02:12.67]Eu vou atacar de volta
[02:13.71]Cada desafio confrontado
[02:14.73]No nível de uma rainha
[02:16.36]O dano é dobrado
[02:17.86]Quando lutamos como um time
[02:19.44]Eu trago o inferno com meus demônios abissa-a-a-a-ais
[02:22.93]Eu te deixo pedindo por mais, mais, mais
[02:26.29]Juntos somos
[02:27.36]Heróis
[02:29.73]Sim, nós somos
[02:30.52]Imparáveis-Imparáveis
[02:32.97]Sim, estamos ganhando todas
[02:34.37]A-a-a-agora
[02:35.99]Deixando todos eles
[02:37.25]no-no-no-no chão
[02:39.50]Juntos somos
[02:40.55]Lendários
[02:41.73]Heróis
[02:42.77]Sim, nós somos imparáveis, imparáveis
[02:46.01]O massacre vai começar
[02:47.61]A-a-a-agora
[02:49.30]Os inimigos vão se curvar
[02:50.51]A a a a
[02:51.70]Vão se curvar
[02:52.55]Aos seus heróis
